==================
    24/09/2024   |
========================================================================
Versión 1.0 de la APP con todas las funcionalidades básicas y una      |
interfaz simple además de a prueba de "usuarios torpes", impidiendo que|
puedan "cagarla".                                                      |
========================================================================
==================
    25/09/2024   |
========================================================================
Añadidos diversos comentarios en el código para facilitar su lectura.  |
Cifrado de contraseñas mediante el algoritmo de hash Bcrypt.           |
========================================================================
==================
    26/09/2024   |
========================================================================
Menú de administración de las cartas. Accesible desde el menú          |
principal dando al botón "Administrar cartas"                          |
========================================================================
==================
    27/09/2024   |
========================================================================
Añadido el menú de ayuda en el menú de inicio de la APP                |
========================================================================